MONGO_URI = mongodb+srv://hopelesshackerman007_db_user:DVX1DuRlUUkWZv8m@cluster0.l9phomb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = MyS3cureR@nd0mT0kenKey!_1234567890


MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 55c33890e5d95f
MAILTRAP_SMTP_PASS = 199e290cd511df




GEMINI_API_KEY = AIzaSyA2JTjsO0HzRxu0JNUhAghSqkSVBGt-RKY
APP_URI = http://localhost:3000

# mailtrap token = 6a12a73a0d912d40d2582ce3646d1029

hopelesshackerman007_db_user
DVX1DuRlUUkWZv8m